%PDF-1.4
%‚„œ”
1 0 obj
<</Creator(Arbortext Advanced Print Publisher 9.1.440/W Unicode)/Producer(Acrobat Distiller 10.1.5 \(Windows\); modified using iTextÆ 5.3.5 ©2000-2012 1T3XT BVBA \(AGPL-version\))/Title(International society of sports nutrition position stand: nutrient timing)/Keywords(Position stand,Exercise,Nutrition,Timing,Macronutrients,Performance,Micronutrients,Nutrients)/ModDate(D:20170912160351+02'00')/Subject(Journal of the International Society of Sports Nutrition, 2017, doi:10.1186/s12970-017-0189-4)/Author(Chad M. Kerksick)/CreationDate(D:20170906033441+08'00')>>
endobj
2 0 obj
<</Type/Metadata/Subtype/XML/Length 24482>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta x:xmptk="Adobe XMP Core 4.2.1-c041 52.342996, 2008/05/07-20:48:00        " xmlns:x="adobe:ns:meta/">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Keywords>Position stand,Exercise,Nutrition,Timing,Macronutrients,Performance,Micronutrients,Nutrients</pdf:Keywords>
         <pdf:Producer>Acrobat Distiller 10.1.5 (Windows); modified using iText¬Æ 5.3.5 ¬©2000-2012 1T3XT BVBA (AGPL-version)</pdf:Producer>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
         <dc:identifier>10.1186/s12970-017-0189-4</dc:identifier>
         <dc:publisher>
            <rdf:Bag>
               <rdf:li>Journal of the International Society of Sports Nutrition</rdf:li>
            </rdf:Bag>
         </dc:publisher>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Journal of the International Society of Sports Nutrition, 2017, doi:10.1186/s12970-017-0189-4</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>Position stand</rdf:li>
               <rdf:li>Exercise</rdf:li>
               <rdf:li>Nutrition</rdf:li>
               <rdf:li>Timing</rdf:li>
               <rdf:li>Macronutrients</rdf:li>
               <rdf:li>Performance</rdf:li>
               <rdf:li>Micronutrients</rdf:li>
               <rdf:li>Nutrients</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">International society of sports nutrition position stand: nutrient timing</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Chad M. Kerksick</rdf:li>
               <rdf:li>Shawn Arent</rdf:li>
               <rdf:li>Brad J. Schoenfeld</rdf:li>
               <rdf:li>Jeffrey R. Stout</rdf:li>
               <rdf:li>Bill Campbell</rdf:li>
               <rdf:li>Colin D. Wilborn</rdf:li>
               <rdf:li>Lem Taylor</rdf:li>
               <rdf:li>Doug Kalman</rdf:li>
               <rdf:li>Abbie E. Smith-Ryan</rdf:li>
               <rdf:li>Richard B. Kreider</rdf:li>
               <rdf:li>Darryn Willoughby</rdf:li>
               <rdf:li>Paul J. Arciero</rdf:li>
               <rdf:li>Trisha A. VanDusseldorp</rdf:li>
               <rdf:li>Michael J. Ormsbee</rdf:li>
               <rdf:li>Robert Wildman</rdf:li>
               <rdf:li>Mike Greenwood</rdf:li>
               <rdf:li>Tim N. Ziegenfuss</rdf:li>
               <rdf:li>Alan A. Aragon</rdf:li>
               <rdf:li>Jose Antonio</rdf:li>
            </rdf:Seq>
         </dc:creator>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:MetadataDate>2017-09-12T16:03:51+02:00</xmp:MetadataDate>
         <xmp:CreateDate>2017-09-06T03:34:41+08:00</xmp:CreateDate>
         <xmp:CreatorTool>Arbortext Advanced Print Publisher 9.1.440/W Unicode</xmp:CreatorTool>
         <xmp:ModifyDate>2017-09-12T16:03:51+02:00</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid:332e40ef-c9a5-4800-9b69-de7adc206e0c</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:fdf06086-da45-4e84-b9b7-e8f18c8599b5</xmpMM:InstanceID>
         <xmpMM:RenditionClass>default</xmpMM:RenditionClass>
         <xmpMM:VersionID>1</xmpMM:VersionID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:instanceID>uuid:e592b0af-f9cf-411d-ada1-05c21163b3c6</stEvt:instanceID>
                  <stEvt:parameters>converted to PDF/A-2b</stEvt:parameters>
                  <stEvt:softwareAgent>pdfToolbox</stEvt:softwareAgent>
                  <stEvt:when>2017-09-06T05:45:44+08:00</stEvt:when>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
         <pdfaid:part>2</pdfaid:part>
         <pdfaid:conformance>B</pdfaid:conformance>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:author="http://springernature.com/ns/xmpExtensions/2.0/authorInfo/" xmlns:sn="http://springernature.com/ns/xmpExtensions/2.0/">
         <sn:authorInfo>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <author:name>Jose Antonio</author:name>
                  <author:orcid>http://orcid.org/0000-0002-8930-1058</author:orcid>
               </rdf:li>
            </rdf:Bag>
         </sn:authorInfo>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" xmlns:pdfaField="http://www.aiim.org/pdfa/ns/field#" xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#" xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" xmlns:pdfaType="http://www.aiim.org/pdfa/ns/type#">
         <pdfaExtension:schemas>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <pdfaSchema:schema>Springer Nature ORCID Schema</pdfaSchema:schema>
                  <pdfaSchema:namespaceURI>http://springernature.com/ns/xmpExtensions/2.0/</pdfaSchema:namespaceURI>
                  <pdfaSchema:prefix>sn</pdfaSchema:prefix>
                  <pdfaSchema:property>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:name>authorInfo</pdfaProperty:name>
                           <pdfaProperty:valueType>Bag AuthorInformation</pdfaProperty:valueType>
                           <pdfaProperty:category>external</pdfaProperty:category>
                           <pdfaProperty:description>Author information: contains the name of each author and his/her ORCID (ORCiD: Open Researcher and Contributor ID). An ORCID is a persistent identifier (a non-proprietary alphanumeric code) to uniquely identify scientific and other academic authors.</pdfaProperty:description>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:name>editorInfo</pdfaProperty:name>
                           <pdfaProperty:valueType>Bag EditorInformation</pdfaProperty:valueType>
                           <pdfaProperty:category>external</pdfaProperty:category>
                           <pdfaProperty:description>Editor information: contains the name of each editor and his/her ORCID identifier.</pdfaProperty:description>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:name>seriesEditorInfo</pdfaProperty:name>
                           <pdfaProperty:valueType>Bag SeriesEditorInformation</pdfaProperty:valueType>
                           <pdfaProperty:category>external</pdfaProperty:category>
                           <pdfaProperty:description>Series editor information: contains the name of each series editor and his/her ORCID identifier.</pdfaProperty:description>
                        </rdf:li>
                     </rdf:Seq>
                  </pdfaSchema:property>
                  <pdfaSchema:valueType>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaType:type>AuthorInformation</pdfaType:type>
                           <pdfaType:namespaceURI>http://springernature.com/ns/xmpExtensions/2.0/authorInfo/</pdfaType:namespaceURI>
                           <pdfaType:prefix>author</pdfaType:prefix>
                           <pdfaType:description>Specifies the types of author information: name and ORCID of an author.</pdfaType:description>
                           <pdfaType:field>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <pdfaField:name>name</pdfaField:name>
                                    <pdfaField:valueType>Text</pdfaField:valueType>
                                    <pdfaField:description>Gives the name of an author.</pdfaField:description>
                                 </rdf:li>
                                 <rdf:li rdf:parseType="Resource">
                                    <pdfaField:name>orcid</pdfaField:name>
                                    <pdfaField:valueType>URI</pdfaField:valueType>
                                    <pdfaField:description>Gives the ORCID of an author.</pdfaField:description>
                                 </rdf:li>
                              </rdf:Seq>
                           </pdfaType:field>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaType:type>EditorInformation</pdfaType:type>
                           <pdfaType:namespaceURI>http://springernature.com/ns/xmpExtensions/2.0/editorInfo/</pdfaType:namespaceURI>
                           <pdfaType:prefix>editor</pdfaType:prefix>
                           <pdfaType:description>Specifies the types of editor information: name and ORCID of an editor.</pdfaType:description>
                           <pdfaType:field>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <pdfaField:name>name</pdfaField:name>
                                    <pdfaField:valueType>Text</pdfaField:valueType>
                                    <pdfaField:description>Gives the name of an editor.</pdfaField:description>
                                 </rdf:li>
                                 <rdf:li rdf:parseType="Resource">
                                    <pdfaField:name>orcid</pdfaField:name>
                                    <pdfaField:valueType>URI</pdfaField:valueType>
                                    <pdfaField:description>Gives the ORCID of an editor.</pdfaField:description>
                                 </rdf:li>
                              </rdf:Seq>
                           </pdfaType:field>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaType:type>SeriesEditorInformation</pdfaType:type>
                           <pdfaType:namespaceURI>http://springernature.com/ns/xmpExtensions/2.0/seriesEditorInfo/</pdfaType:namespaceURI>
                           <pdfaType:prefix>seriesEditor</pdfaType:prefix>
                           <pdfaType:description>Specifies the types of series editor information: name and ORCID of a series editor.</pdfaType:description>
                           <pdfaType:field>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <pdfaField:name>name</pdfaField:name>
                                    <pdfaField:valueType>Text</pdfaField:valueType>
                                    <pdfaField:description>Gives the name of a series editor.</pdfaField:description>
                                 </rdf:li>
                                 <rdf:li rdf:parseType="Resource">
                                    <pdfaField:name>orcid</pdfaField:name>
                                    <pdfaField:valueType>URI</pdfaField:valueType>
                                    <pdfaField:description>Gives the ORCID of a series editor.</pdfaField:description>
                                 </rdf:li>
                              </rdf:Seq>
                           </pdfaType:field>
                        </rdf:li>
                     </rdf:Seq>
                  </pdfaSchema:valueType>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <pdfaSchema:namespaceURI>http://ns.adobe.com/pdf/1.3/</pdfaSchema:namespaceURI>
                  <pdfaSchema:prefix>pdf</pdfaSchema:prefix>
                  <pdfaSchema:schema>Adobe PDF Schema</pdfaSchema:schema>
                  <pdfaSchema:property>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:category>internal</pdfaProperty:category>
                           <pdfaProperty:description>A name object indicating whether the document has been modified to include trapping information</pdfaProperty:description>
                           <pdfaProperty:name>Trapped</pdfaProperty:name>
                           <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                        </rdf:li>
                     </rdf:Seq>
                  </pdfaSchema:property>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <pdfaSc